

CREATE COMPUTE MODULE Main_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE username CHARACTER '';
		
		SET username = COALESCE(InputLocalEnvironment.HTTP.Input.QueryString.name, '');
		SET OutputRoot.JSON.Data.response.text = 'Hello, '||username||' welcome to the ACE 11 World!';
		SET OutputRoot.JSON.Data.response.brokername = BrokerName;
		SET OutputRoot.JSON.Data.response.executionGroupName = ExecutionGroupName;
		SET OutputRoot.JSON.Data.response.executionGroupLabel = ExecutionGroupLabel;
		SET OutputRoot.JSON.Data.response.currentDate = CURRENT_DATE;
		SET OutputRoot.JSON.Data.response.currentTime = CURRENT_TIME;
		SET OutputRoot.JSON.Data.response.localTimeZone = LOCAL_TIMEZONE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
